<?php
global $g_page_category, $g_page_slug, $g_page_title;
$g_page_category = '';
$g_page_slug = 'privacy';
$g_page_title = 'プライバシーポリシー';

?>
<?php get_header(); ?>
<main class="about">
    <section>
        <h1><span>プライバシーポリシー</span></h1>
        <div class="share-btn-area">
            <ul>
                <li>SHARE</li>
                <li><a class="share-twitter" href="http://twitter.com/share?text=&url=<?php echo esc_url($g_share_url); ?>&hashtags=3x3exe" rel="nofollow" target="_blank"><img src="<?= esc_url( get_template_directory_uri() ) . '/assets/img/icon/sns/btn-twitter.svg' ?>"></a></li>
                <li><a class="share-facebook" href="http://www.facebook.com/share.php?u=<?php echo esc_url($g_share_url); ?>" target="_blank"><img src="<?= esc_url( get_template_directory_uri() ) . '/assets/img/icon/sns/btn-facebook.svg' ?>"></a></li>
                <li><a class="share-line" href="https://social-plugins.line.me/lineit/share?url=<?php echo esc_url($g_share_url); ?>" target="_blank"><img src="<?= esc_url( get_template_directory_uri() ) . '/assets/img/icon/sns/btn-line.svg' ?>"></a></li>
            </ul>
        </div>
        <div class="contents">
            <div class="privacy_txt_cont wrapper">
                <div class="lead">
                    <p>クロススポーツマーケティング株式会社（以下「当社」と言います）では、インターネットにアクセスするほとんどの人にとって、<br class="pc">プライバシーとセキュリティがその関心事項であることを承知しています。当サイトにアクセスするときの目的が単なるサイトの閲覧であるかに<br class="pc">かかわらず、アクセスする方々の個人情報をプライバシーに関する当社のポリシーと、セキュリティ対策によって保護し、<br class="pc">快適なウェブ体験を提供したいと考えています。ここに記載する当社のポリシーをお読みのうえ、下記の事項についてご理解いただくよう<br class="pc">お願いいたします。</p>
                    <ul>
                        <li><a href="#privacy01">・個人情報とは</a></li>
                        <li><a href="#privacy02">・個人情報の収集について</a></li>
                        <li><a href="#privacy03">・情報の収集先について</a></li>
                        <li><a href="#privacy04">・管理体制について</a></li>
                        <li><a href="#privacy05">・SSLの使用について</a></li>
                        <li><a href="#privacy06">・情報の利用について</a></li>
                        <li><a href="#privacy07">・情報を利用する範囲</a></li>
                        <li><a href="#privacy08">・情報源となるお客様側の個人情報保護行為について</a></li>
                        <li><a href="#privacy09">・収集された情報の訂正について</a></li>
                        <li><a href="#privacy10">・個人情報以外の機密情報について</a></li>
                        <li><a href="#privacy11">・ポリシーの適用範囲</a></li>
                    </ul>
                </div>
                <div class="txt">
                    <dl id="privacy01" class="txt_list">
                        <dt>個人情報とは</dt>
                        <dd>個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、ID暗証番号、電話番号、メールアドレス、画像、音声等により個人を<br class="pc">識別できる情報で紙、コンピュータ等の記録媒体により管理されているもの、書面として保管できる状態のもの及び各種情報機器<br class="pc">（パソコン、各種サーバー、端末、フロッピーディスク、CD-ROM等の記録媒体及びデータ通信機器を含む）に保存された状態のものを指します。</dd>
                    </dl>
                    <dl id="privacy02" class="txt_list">
                        <dt>個人情報の収集について</dt>
                        <dd>当社ではこのウェブサイトにアクセスしていただいた方が、このサイトからお客様の個人情報を収集しています。通常の閲覧には個人情報は<br class="pc">必要とされません。 たとえば当社による懸賞、コンテスト、プロモーションなどに参加されたときや、アンケートにお答えいただいたとき、<br class="pc">Eメールなどをお送りいただいたときに情報を収集する場合があります。個人情報を収集する場合には、必ずこの「プライバシーポリシー」の<br class="pc">ページへのリンクが含まれています。 当社のサーバーでは、当サイトへのビジターのドメイン名も収集することがあります。<br class="pc">この情報はアクセス回数、当サイトでの平均滞在時間、アクセスされたページなどを知るためにまとめられます。<br class="pc">この情報は当サイトへのアクセス量の測定と、内容の改良に使用されます。</dd>
                    </dl>
                    <dl id="privacy03" class="txt_list">
                        <dt>情報の収集先について</dt>
                        <dd>当サイトにおいて個人情報の入力を求められた場合、この情報は当社および関連会社に提供されます。当サイトには、<br class="pc">さまざまな第三者のウェブサイトへのリンクが含まれています。これらのサイトは追加の情報、商品、サービス、プロモーションなどを提供するものです。<br class="pc">これらのリンク先のサイトは当社とは関係なく所有および運営されており、異なるプライバシーおよびデータ収集ポリシーに基づいています。<br class="pc">それらのウェブサイトに提供した情報は、そのサイトのプライバシーポリシーの対象となります。当社ではこれらのサイトにおける行為について<br class="pc">いかなる責任も負わず、それらのサイトの内容ないしプライバシーポリシーについても責任を負いません。</dd>
                    </dl>
                    <dl id="privacy04" class="txt_list">
                        <dt>管理体制について</dt>
                        <dd>当社は、お客様の個人情報の取り扱いに際しては、管理責任者を置き、適切かつ厳重な管理を行います。外部への流出防止だけでなく、<br class="pc">外部からの不正なアクセス等の危険に対して、適切かつ合理的なレベルの安全対策を実施し、お客様の個人情報の保護に努めます。<br class="pc">個人情報に係るデータベース等へのアクセスについては、アクセス権を有する者を限定し、社内においても不正な利用がなされないように<br class="pc">厳重に管理します。 尚、管理レベルを向上させるため、個人情報の管理業務の一部を業務委託先に委託する場合があります。<br class="pc">業務委託先に対しても、お客様の個人情報の流出や不正アクセス等が起こらないよう、適切な管理を実施させます。</dd>
                    </dl>
                    <dl id="privacy05" class="txt_list">
                        <dt>SSLの使用について</dt>
                        <dd>当サイトでは、個人情報を登録頂く際に、インターネット上で最も安全性の高い暗号化技術である、セキュア・ソケット・レイヤー（SSL）<br class="pc">暗号化技術を使用しています。　このSSLプロトコルはサーバーの認証、データの整合性、およびウェブ上でのプライバシーを提供します。<br class="pc">このセキュリティ策により他人の詐欺、盗聴、ないし破壊行為から個人情報を守ります。SSLではクレジットカード情報を含む個人および<br class="pc">金銭の情報が暗号化されるだけでなく、サーバーの身元を確認し、メッセージが当事者に間違いなく届くことが確認されます。 <br class="pc">ただし、インターネットを経由したデータの転送について、100％のセキュリティが確保されることはありません。<br class="pc">結果として、当社はお客様の個人情報を守るため努力していますが、お客様が当社に送信する情報もしくは当サイトから送信される情報が<br class="pc">安全であることを保証することはできず、したがってお客様には自らの責任において当サイトをお使いいただくようお願いいたします。<br class="pc">送信された内容を受信した後は、当社システム上でのセキュリティを確保するため最善の努力が払われます。</dd>
                    </dl>
                    <dl id="privacy06" class="txt_list">
                        <dt>情報の利用について</dt>
                        <dd>当社が個人情報を収集するのは、主として注文の処理をスムーズにし、注文に関して問題が発生したときにお客様に通知するためです。<br class="pc">購入の際にはこのような情報の入力が求められます。この情報はまた、インタラクティブなやり取りやその他のサービスを含む、<br class="pc">当サイトへのアクセスをカスタマイズするためにも使用されます。 収集された情報はマーケティングや広告にも使用されます。<br class="pc">このタイプの広告はバナー広告として、あるいは当社ないし当社と契約を結んだ第三者から送付されるEメールというかたちをとって行われます。 <br class="pc">当社ではプロモーション、アンケート、およびサーバーのログファイルなどから得られた情報に基づき、お客様の人口統計学的データ、関心事項、<br class="pc">および行動パターンなどに関する調査を行ないます。これは当社のお客様をより良く理解し、より優れたサービスを提供するためのものです。<br class="pc">この調査は情報が特定の個人に結びつくことのないよう、集約化されたかたちで分析されます。この集約化されたデータは、<br class="pc">当社のパートナー企業に提供される場合があります。 明示した目的の範囲を超えてお客様の個人情報を利用する必要が生じた場合には、<br class="pc">事前にお客様にその目的をご連絡致します。新たな目的に同意いただけない場合には、お客様ご自身の判断により、拒否することができます。<br class="pc"> 個人情報の提供を希望されない場合、お客様はご自身の判断により、個人情報を提供しないことが可能です。<br class="pc">ただし、サービスの提供に個人情報が不可欠な場合は、当該サービスの提供ができない場合がありますことをご了承ください。</dd>
                    </dl>
                    <dl id="privacy07" class="txt_list">
                        <dt>情報を利用する範囲</dt>
                        <dd>このポリシーおよび当サイトに記載されたものを除き、お客様から同意を得ることなく、当社が個人情報を第三者に提供することはありません。<br class="pc">当社は提供された情報を関連会社に提供します。 当社はまた、サービス、またはプロモーションの一環として、当社が信頼できると判断し、<br class="pc">機密保持契約を締結した第三者のパートナー企業にお客様の個人情報を提供することがあります。 <br class="pc">いずれかのお客様がこのサイトの使用条件に違反している、当社ないし他者の権利を侵害している、または当社または他者の所有権を侵害している<br class="pc">可能性があり、その個人を特定、その個人に連絡、ないし法的な手続きをとるため必要であると信ずるに足る理由がある場合、<br class="pc">当社はその個人情報を開示することがあります。また、個人情報の開示またはそれへのアクセスが法によって必要であると<br class="pc">信義誠実の原則に基づき確信する場合、それを行なうことがあります。 当社はまた、当社のお客様に関する理解を深めるため、<br class="pc">お客様情報と第三者のデータの間のマッチングを行なうことがあります（カスタマプロファイリング）。さらに当サイトをパートナー企業、<br class="pc">広告主、およびその他の第三者に対して説明するため、および法律上の必要に基づき、集約化されたお客様統計を開示することがあります。</dd>
                    </dl>
                    <dl id="privacy08" class="txt_list">
                        <dt>情報源となるお客様側の個人情報保護行為について</dt>
                        <dd>個人情報の提供を希望されない場合、お客様はご自身の判断により、個人情報を提供しないことが可能です。 <br class="pc">ただし、サービスの提供に個人情報が不可欠な場合は、当該サービスの提供ができない場合がありますことをご了承ください。 <br class="pc">当社とパートナー企業は、製品とサービスに関するEメールないしダイレクトメールを送付することがあります。<br class="pc">このような情報を受信したくない場合には、 個人情報を入力するときにその旨を記すか、あるいはメールに含まれる指示に従って<br class="pc">メーリングリストから名前を削除してください。 ご注文、アンケート、懸賞等においては、確認、当選の際に通知するために<br class="pc">Eメールアドレスを尋ねることがあります。これらに参加された場合、自動的にそのプロモーションに関連するEメールが送信されることがあります。<br class="pc">このようなEメールには、広告が含まれることもあります。広告を受け取りたくない場合には、これらに参加しないようお願いいたします。 <br class="pc">お子様のインターネットの使用について、またインターネット上での個人情報の提供には危険をともなうことがあるということについて、<br class="pc">ご父兄の皆様よりご注意いただけますようお願いいたします。</dd>
                    </dl>
                    <dl id="privacy09" class="txt_list">
                        <dt>収集された情報の訂正について</dt>
                        <dd>入力した個人情報の訂正、変更、または表示を行ないたい場合、またはメーリングリストから名前を削除したい場合には、<br class="pc">当社担当者までEメールでお知らせ下さい。第三者へのお客様の個人情報の漏洩を防止するため、<br class="pc">お客様ご自身であることが確認できた場合に限り、対応させていただきます。</dd>
                    </dl>
                    <dl id="privacy10" class="txt_list">
                        <dt>個人情報以外の機密情報について</dt>
                        <dd>本サイトから当社宛に、お客様の、またはお客様が所有する、本サイト利用に際して必要のない機密情報を送らないでください。<br class="pc">必要な情報以外は、本サイトから当社に送られるいかなる情報も機密情報ではないと見なされます（「非機密情報」）。<br class="pc">送信されるすべての非機密情報に関し、お客様は当社に目的の如何を問わず送信するすべてのアイデア、概念、ノウハウ、またはテクニックを<br class="pc">当社が自由に使用できることに同意するものとします。お客様は本サイトに対し、または本サイトからいかなる違法、<br class="pc">脅迫的、名誉毀損的、中傷的な情報、または法的責任を発生させるような情報を掲示または伝送することを禁じられています。</dd>
                    </dl>
                    <dl id="privacy11" class="txt_list">
                        <dt>ポリシーの適用範囲</dt>
                        <dd>本ポリシーは、当サイト内で取り扱われる情報に適用いたします。</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
</main>
<?php get_footer(); ?>
